{
  "name": "fullstack_2023",
  "version": "1.0.0",
  "description": "Full Stack MOOC 2023 linkki osio3.10: https://puhelinluettelo-5w7w.onrender.com/",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf osio3/dist && cd ../osio2/puhelinluettelo && npm run build && cp -r dist ../../osio3",
    "deploy:full": "npm run build:ui && cd ../osio3 && git add . && git commit -m uibuild && git push"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/avikaer/fullstack_2023/osio3"
  },
  "author": "avikaer",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
